<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/spn_language_from"
                android:background="@color/text_view_color"
                android:spinnerMode="dialog"
                android:padding="10dp"
                android:layout_gravity="bottom">
            </Spinner>


            <ImageButton
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:src="@drawable/swap_image3"
                android:id="@+id/btn_swap"
                android:background="@color/text_view_color"
                android:scaleType="fitCenter"
                android:contentDescription="@string/swap_description"
                android:adjustViewBounds="false">
            </ImageButton>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/text_view_color"
                android:id="@+id/spn_language_on"
                android:padding="10dp"
                android:spinnerMode="dialog">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextString"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edit_hint"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="top" />

            <TextView
                android:id="@+id/textViewString"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@color/text_view_color"/>

        </LinearLayout>

</LinearLayout>